<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="https://upload.jianshu.io/users/upload_avatars/15366117/419c97cc-d9aa-486b-9ded-3c06463a992e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
  
    
  <title>java中的四种线程池 | Override0330</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>Override0330</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>java中的四种线程池</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/03/12</time>
            
            
          </div>
          <p>2019.03.09Android学习周记——java中的四种线程池<br>简书地址：<br><a href="https://www.jianshu.com/p/f7c1544c2638" target="_blank" rel="noopener">https://www.jianshu.com/p/f7c1544c2638</a></p>
<h2 id="1-线程-Thread"><a href="#1-线程-Thread" class="headerlink" title="1. 线程(Thread)"></a>1. 线程(Thread)</h2><blockquote>
<p>线程是计算机调度的最小单位是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。</p>
</blockquote>
<p>以上概念能理解最好，当然没理解也没关系，暂时把一个线程看做一个任务。</p>
<h2 id="2-多线程"><a href="#2-多线程" class="headerlink" title="2. 多线程"></a>2. 多线程</h2><p>当我们没有接触线程前，我们的程序都是执行在主线程中的。当大家需要考虑到线程问题的时候一般是需要进行耗时操作的时候，比如网络请求等。如果把网络请求放在主线程中的话，Android会报错，单单是Java的话理论上是允许的，不过会导致主线程被迫等待这个任务结束完后才能继续，可能会对性能造成影响。</p>
<p>解决方案是：新开一个线程来完成这个任务，新开线程主要有三种方法，一种是继承Thread类，一种是实现Runnable接口，还有就是实现Callable接口。他们的优劣不是重点，不再赘述。</p>
<h2 id="3-线程池"><a href="#3-线程池" class="headerlink" title="3. 线程池"></a>3. 线程池</h2><p>既然已经有了解决方案，在需要开新线程的时候开一个就好了嘛，为何需要线程池呢？<br>因为如果一个任务就新开一个线程的话对系统的开销非常大，如果频繁地开新的任务但是每个任务又只需要很短的时间无疑会加重系统的负担，比如服务器回应用户的登录请求。Java封装的线程池为这种现象提供了解决方案，它主要通过一个等待队列的设置来实现，比如我的线程池大小为5，然而现在5个线程都在运行中，那么这时候再提交一个新的任务就会被放在等待队列，当任何一个线程中的任务执行完毕后再进行。</p>
<h2 id="4-JDK-5-Executor-框架"><a href="#4-JDK-5-Executor-框架" class="headerlink" title="4. JDK-5 Executor 框架"></a>4. JDK-5 Executor 框架</h2><blockquote>
<p>在 Java 5 之后，并发编程引入了一堆新的启动、调度和管理线程的API。Executor 框架便是 Java 5 中引入的，其内部使用了线程池机制，它在 java.util.cocurrent 包下，通过该框架来控制线程的启动、执行和关闭，可以简化并发编程的操作。因此，在 Java 5之后，通过 Executor 来启动线程比使用 Thread 的 start 方法更好，除了更易管理，效率更好（用线程池实现，节约开销）外，还有关键的一点：有助于避免 this 逃逸问题——如果我们在构造器中启动一个线程，因为另一个任务可能会在构造器结束之前开始执行，此时可能会访问到初始化了一半的对象用 Executor 在构造器中。</p>
</blockquote>
<blockquote>
<p>Executor 框架包括：线程池，Executor，Executors，ExecutorService，CompletionService，Future，Callable 等。</p>
</blockquote>
<p>这里我们主要使用Executors来创建线程池</p>
<p>需要注意的是，我们可以将线程池中的线程看做一个对象。好比一根管子，然后把任务放到这个管子里执行。</p>
<h3 id="4-1-newCachedThreadPool-缓存线程池"><a href="#4-1-newCachedThreadPool-缓存线程池" class="headerlink" title="4.1 newCachedThreadPool 缓存线程池"></a>4.1 newCachedThreadPool 缓存线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>顾名思义，这是一个具有缓存特性的线程池：</p>
<ul>
<li>先检查这个线程池中有没有闲置(IDLE)的线程，如果有那就把新任务放入这个线程中进行，如果没有那就新开一个线程加入池中并执行新任务。</li>
<li>闲置的默认时间是60s，超过了这个时间如果没有新的任务使用这个线程，那么这个线程将被销毁。<h3 id="4-2-newFixedThreadPool-核心线程池"><a href="#4-2-newFixedThreadPool-核心线程池" class="headerlink" title="4.2 newFixedThreadPool 核心线程池"></a>4.2 newFixedThreadPool 核心线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>实际上核心线程池和缓存线程池在系统底层实际上是一样的，只是参数不一致，线程池中的线程数量固定，且IDLE为0；</p>
<ul>
<li>和缓存线程池一样，优先使用闲置的线程，不过最多只能有corePoolSize数量的线程同时存在。</li>
<li><p>如果有线程池已满且有新任务加入，则进入缓冲队列</p>
<h3 id="4-3-newScheduledThreadPool-调度线程池"><a href="#4-3-newScheduledThreadPool-调度线程池" class="headerlink" title="4.3 newScheduledThreadPool 调度线程池"></a>4.3 newScheduledThreadPool 调度线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService new <span class="title">ScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>该线程池内的线程可以调度（推迟/周期）</p>
<h3 id="4-4-newSingleThreadExecutor-单例线程池"><a href="#4-4-newSingleThreadExecutor-单例线程池" class="headerlink" title="4.4 newSingleThreadExecutor  单例线程池"></a>4.4 newSingleThreadExecutor  单例线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单例线程池，只含有一个线程</p>
</li>
<li>和缓存线程池同样的底层实现，也只是参数不同，线程数目是1，IDLE是0s</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><blockquote>
<p>一般来说，CachedTheadPool 在程序执行过程中通常会创建与所需数量相同的线程，然后在它回收旧线程时停止创建新线程，因此它是合理的 Executor 的首选，只有当这种方式会引发问题时（比如需要大量长时间面向连接的线程时），才需要考虑用 FixedThreadPool。<br>——《Thinking in Java》</p>
</blockquote>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-线程-Thread"><span class="toc-number">1.</span> <span class="toc-text">1. 线程(Thread)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-多线程"><span class="toc-number">2.</span> <span class="toc-text">2. 多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-线程池"><span class="toc-number">3.</span> <span class="toc-text">3. 线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-JDK-5-Executor-框架"><span class="toc-number">4.</span> <span class="toc-text">4. JDK-5 Executor 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-newCachedThreadPool-缓存线程池"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 newCachedThreadPool 缓存线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-newFixedThreadPool-核心线程池"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 newFixedThreadPool 核心线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-newScheduledThreadPool-调度线程池"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 newScheduledThreadPool 调度线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-newSingleThreadExecutor-单例线程池"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 newSingleThreadExecutor  单例线程池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-总结"><span class="toc-number">5.</span> <span class="toc-text">5. 总结</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "override-1";
  var disqus_identifier = "Override0330.github.io/2019/03/12/ThreadPool/";
  var disqus_url = "Override0330.github.io/2019/03/12/ThreadPool/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
