<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="https://upload.jianshu.io/users/upload_avatars/15366117/419c97cc-d9aa-486b-9ded-3c06463a992e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
  
    
  <title>MVP模式实战(音乐APP-Android-Kotlin) | Override0330</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>Override0330</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>MVP模式实战(音乐APP-Android-Kotlin)</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/05/24</time>
            
            
          </div>
          <p>补一补前面偷懒的博客(1/4)<br>只是个人总结的文章不小心被你找到啦~<br>如果感兴趣的话项目地址在文末</p>
<h2 id="1-What-is-that？"><a href="#1-What-is-that？" class="headerlink" title="1. What is that？"></a>1. What is that？</h2><p>MVP是一种设计模式(框架)，因为其出色的解耦功能广泛地用于Android工程中，它将应用程序分为Model-View-Presenter，各司其职，简称MVP</p>
<ul>
<li><strong>Model(模型)</strong> 负责对数据的处理和存储，将数据回调给Presenter</li>
<li><strong>Presenter(主持者)</strong> 负责将View层的请求(如点击，更新视图数据)进行转发给对应的Model，接受回调后再通知View层更新视图</li>
<li><strong>View(视图)</strong> 仅负责将显示数据  </li>
<li><strong>Contract(契约类)</strong> 仅仅用于定义View和Model的接口，便于管理和查看</li>
</ul>
<p><strong>一次简单的更新视图的基本流程</strong><br><img src="https://user-gold-cdn.xitu.io/2019/5/24/16ae755c1d77d3ac?w=2048&amp;h=1271&amp;f=png&amp;s=636254" alt="一次简单的更新视图的基本流程"><br>顺序就是按照①②③④⑤来进行<br>1️⃣在View中，我们向Presenter发送一次更新TextView的请求<br>2️⃣Presenter收到请求后再向对应的Model发送获取String的请求(中间可能有耗时操作，所以可能需要回调接口)<br>3️⃣成功拿到数据后再通过回调接口给Presenter<br>4️⃣Presenter拿到数据后再触发View的回调<br>5️⃣最后完成View的视图更新。<br>自始至终，View做的事情只有处理用户的请求(更新TextView)并发送给Presenter，然后提供一个用来更新视图的回调;Presenter做的事情只有转发，自己本身不处理逻辑;model负责提供信息，同时包括数据的处理。</p>
<blockquote>
<p>有的版本的MVP可能选择将数据处理放入Presenter中，然后model只有一个setter/getter的类似JavaBean的作用，但是我觉得这样处理使得Presenter变得很臃肿，所以我选择将逻辑处理放入Model。两种方式都可以√</p>
</blockquote>
<h2 id="2-MVP通用框架"><a href="#2-MVP通用框架" class="headerlink" title="2. MVP通用框架"></a>2. MVP通用框架</h2><h3 id="2-1-Contract层"><a href="#2-1-Contract层" class="headerlink" title="2.1 Contract层"></a>2.1 Contract层</h3><p>Contract并没有什么很通用个框架，因为每个视图和每一个model的工作各不相同，这里给出的是上图中的的范例<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailContract</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">DetailView</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onChangeText</span><span class="params">(String)</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">DetailModel</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getNowText</span><span class="params">(callBack: <span class="type">GetTextCallBack</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">GetTextCallBack</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(str:<span class="type">String</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(info:<span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-Model层"><a href="#2-2-Model层" class="headerlink" title="2.2 Model层"></a>2.2 Model层</h3><p>Model也没有什么很通用的框架，这里给出的是上图中的范例<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleModel</span>: <span class="type">DetailContract.DetailModel&#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> getNowText(callBack: GetTextCallBack)&#123;</span><br><span class="line">        <span class="keyword">val</span> str = ...</span><br><span class="line">        <span class="comment">//以上是获取String的操作</span></span><br><span class="line">        <span class="keyword">if</span>(str!=<span class="string">""</span>)&#123;</span><br><span class="line">            callBack.onSuccess(str)   </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            callBake.onFail(<span class="string">"获取失败"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的具体Model类实现了Contract契约类中的接口，方便我们Presenter进行调用</p>
<h3 id="2-3-View层"><a href="#2-3-View层" class="headerlink" title="2.3 View层"></a>2.3 View层</h3><p>View在Android中一般包括两种，一种是Activity，一种是Fragment，这里只给出Activity的封装，Fragment类似，需要处理一些生命周期的问题。</p>
<p><strong>Activity:</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseActivity</span>&lt;<span class="type">V,T:BasePresenter&lt;V</span>&gt;&gt;:<span class="type">Activity</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> TAG:String = javaClass.simpleName</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> mPresenter: T</span><br><span class="line"></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> mContext: Context</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        mContext = <span class="keyword">this</span></span><br><span class="line">        <span class="comment">//初始化Presenter</span></span><br><span class="line">        mPresenter = createPresenter()</span><br><span class="line">        <span class="comment">//将Presenter和View绑定</span></span><br><span class="line">        mPresenter.attachView(<span class="keyword">this</span> <span class="keyword">as</span> V)</span><br><span class="line">        <span class="comment">//初始化布局</span></span><br><span class="line">        initView(savedInstanceState)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 应该由子类进行实现的初始化view的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">initView</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建对应的Presenter</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">createPresenter</span><span class="params">()</span></span>:T</span><br><span class="line"></span><br><span class="line">    <span class="comment">//解除绑定</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">        mPresenter.detachView()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>BaseActivity是一个抽象类，所有加入MVP模式的Activity都应该继承这个抽象类。<br>泛型V代表的是视图(即自己)，T则是对应的Presenter。View层持有对应Presenter的引用，用来发送消息。</p>
<h3 id="2-4-Presenter层"><a href="#2-4-Presenter层" class="headerlink" title="2.4 Presenter层"></a>2.4 Presenter层</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BasePresenter</span>&lt;<span class="type">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//View接口类型的弱引用,防止所持有的view已经被销毁，但是该presenter仍然持有，导致内存的泄露</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> mViewRef:Reference&lt;T&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绑定View引用</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">attachView</span><span class="params">(view:<span class="type">T</span>)</span></span>&#123;</span><br><span class="line">        mViewRef = SoftReference&lt;T&gt;(view)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取当前绑定的View引用</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">fun</span> <span class="title">getView</span><span class="params">()</span></span>: T? &#123;</span><br><span class="line">        <span class="keyword">return</span> mViewRef.<span class="keyword">get</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否已绑定View</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isViewAttached</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mViewRef != <span class="literal">null</span>&amp;&amp;mViewRef.<span class="keyword">get</span>()!=<span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//解除引用</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">detachView</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mViewRef != <span class="literal">null</span>)&#123;</span><br><span class="line">            mViewRef.clear()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BasePresenter是一个抽象类，所有加入MVP模式的Presenter都应该继承该抽象类。<br>Presenter持有View层的一个弱引用，同时包括4个和弱引用有关的方法，分别是绑定View的引用，获取当前View的引用，判定是否已绑定了View，解除View的引用。<br>在具体的Presenter中还拥有一个对应Model对象。也就是Presenter同时持有View和Model，这样才可以做到信息的转发功能</p>
<blockquote>
<p>传入的是Contract中的View接口类型是因为可以使得Presenter只通过接口向view传输传输信息。而不是一个具体的类型。</p>
</blockquote>
<p>以上就是一些常用的框架，下面我们用实战来继续加深理解：</p>
<h2 id="3-实战"><a href="#3-实战" class="headerlink" title="3. 实战"></a>3. 实战</h2><p>该范例选自红岩移动开发部的中期考核，内容为一个音乐App。仅仅分析播放页面(<del>因为我就做了两个页面😭</del>)<br>|主页|播放页|<br>|——|——|<br>|<img src="https://user-gold-cdn.xitu.io/2019/5/24/16ae7d280dd40c19?w=560&amp;h=864&amp;f=png&amp;s=142300" alt="">|<img src="https://user-gold-cdn.xitu.io/2019/5/24/16ae7d2cba23d1df?w=564&amp;h=866&amp;f=png&amp;s=154537" alt="">|<br>主要功能就是播放播放音乐以及歌词的滚动<br>我们先来看看结构：<br><img src="https://user-gold-cdn.xitu.io/2019/5/24/16ae7d645d00c39b?w=364&amp;h=800&amp;f=png&amp;s=81489" alt=""><br>我这里只展开了一些重要的部分，一些网络请求、自定义view相关的就不涉及。  </p>
<h3 id="1-Contract层"><a href="#1-Contract层" class="headerlink" title="1. Contract层"></a>1. Contract层</h3><p>我觉得首先应该编写的是这一层，它用来规范我们View和Model的具体行为：<br><strong>DetailMusicContract:</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailMusicContract</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">DetailView</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showDetailMusic</span><span class="params">(name:<span class="type">String</span>,author:<span class="type">String</span>,imageUrl:<span class="type">String</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showLyric</span><span class="params">(viewList:<span class="type">ArrayList</span>&lt;<span class="type">View</span>&gt;)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showToast</span><span class="params">(message:<span class="type">String</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">changeLyricPosition</span><span class="params">(position:<span class="type">Int</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">changeNowTimeTextView</span><span class="params">(time:<span class="type">String</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">changeSeekBarPosition</span><span class="params">(position:<span class="type">Int</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">DetailModel</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getNowMusic</span><span class="params">(callBack: <span class="type">GetNowMusicCallBack</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getLyric</span><span class="params">(context:<span class="type">Context</span>,callBack: <span class="type">GetLyricCallBack</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">GetNowMusicCallBack</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(music: <span class="type">MyMusic</span>)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(info:<span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">GetLyricCallBack</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(viewList: <span class="type">ArrayList</span>&lt;<span class="type">View</span>&gt;)</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(info:<span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>interface DetailView</code>中定义了6个方法</p>
<ul>
<li><code>showDetailMuisc</code>用来显示当前歌曲的名字，作者，以及图片</li>
<li><code>showLyric</code>用来显示歌词(初始化ViewPager和Adapter)</li>
<li><code>changeLyricPosition</code>用来更改当前歌词的位置(即实现歌词轮播)</li>
<li><code>changNowTimeTextView</code>用来更改当前歌曲的播放时间</li>
<li><code>changeSeekBarPosition</code>用来更变滑动条的进度  </li>
</ul>
<p>在<code>interface DetailModel</code>中定义了两个方法</p>
<ul>
<li><code>getNowMusic</code>用于从管理音乐播放的Service(服务)中获取当前播放的音乐</li>
<li><code>getLyric</code>用于获得当前播放的放音乐的歌词</li>
</ul>
<blockquote>
<p>Tips：很多情况下，Model的方法是后面才加的，以为你可能一开始不知道Model需要哪些方法</p>
</blockquote>
<h3 id="2-View层"><a href="#2-View层" class="headerlink" title="2. View层"></a>2. View层</h3><p><strong>BaseActivity</strong>之前已经展示过，实际上的BaseActivity会增加一些关于服务绑定的东西，不在本篇范畴之内<br><strong>DetailMusicActivity:</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailMusicActivity</span> : <span class="type">BaseActivity</span>&lt;<span class="type">DetailMusicContract.DetailView,</span></span></span><br><span class="line"><span class="class"><span class="type">        DetailMusicPresenter</span>&gt;</span>(),</span><br><span class="line">        DetailMusicContract.DetailView,</span><br><span class="line">        MyMusicPlayerManager.OnStartPlay,</span><br><span class="line">        MyMusicPlayerManager.StartNextMusic,</span><br><span class="line">        View.OnClickListener&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">initView</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        setContentView(R.layout.activity_detail)</span><br><span class="line">        iv_detail_play.setOnClickListener(<span class="keyword">this</span>)</span><br><span class="line">        iv_detail_previous.setOnClickListener(<span class="keyword">this</span>)</span><br><span class="line">        iv_detail_next.setOnClickListener(<span class="keyword">this</span>)</span><br><span class="line">        iv_detail_back.setOnClickListener(<span class="keyword">this</span>)</span><br><span class="line">        <span class="comment">//音乐准备完毕的回调</span></span><br><span class="line">        MyMusicPlayerManager.instance.setOnStartPlay(<span class="keyword">this</span>)</span><br><span class="line">        MyMusicPlayerManager.instance.setStartNextMusic(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//实现绑定成功后的音乐数据</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onService</span><span class="params">(name: <span class="type">ComponentName</span>?, service: <span class="type">IBinder</span>?)</span></span> &#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>,<span class="string">"绑定成功"</span>,Toast.LENGTH_SHORT).show()</span><br><span class="line">        changeNowMusic()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">createPresenter</span><span class="params">()</span></span>: DetailMusicPresenter &#123;</span><br><span class="line">        <span class="keyword">return</span> DetailMusicPresenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">showDetailMusic</span><span class="params">(name: <span class="type">String</span>, author: <span class="type">String</span>, imageUrl: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        tv_detail_name.text = name</span><br><span class="line">        tv_detail_author.text = author</span><br><span class="line">        ImageLoader.with(<span class="keyword">this</span>)</span><br><span class="line">                .from(imageUrl)</span><br><span class="line">                .disposeWith(CutToCircle())</span><br><span class="line">                .cacheWith(DoubleCacheUtils.getInstance())</span><br><span class="line">                .into(iv_detail_music)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//改变音乐的时候必要操作，注意，这里可以进行一些歌词还没有获取但是已经可以进行的操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">changeNowMusic</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.d(<span class="string">"刷新音乐"</span>,<span class="string">""</span>)</span><br><span class="line">        mPresenter.getNowMusic()</span><br><span class="line">        mPresenter.getLyric(<span class="keyword">this</span>)</span><br><span class="line">        mPresenter.startToChangeTextView()</span><br><span class="line">        mPresenter.startToChangeSeekBar()</span><br><span class="line">        sb_detail.max = MyMusicPlayerManager.instance.musicDuration()</span><br><span class="line">        sb_detail.setOnSeekBarChangeListener(<span class="keyword">object</span> : SeekBar.OnSeekBarChangeListener&#123;</span><br><span class="line">            <span class="keyword">var</span> isTouch = <span class="literal">false</span></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onProgressChanged</span><span class="params">(seekBar: <span class="type">SeekBar</span>?, progress: <span class="type">Int</span>, fromUser: <span class="type">Boolean</span>)</span></span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (isTouch)&#123;</span><br><span class="line">                    <span class="keyword">val</span> position = seekBar!!.progress</span><br><span class="line">                    MyMusicPlayerManager.instance.musicSeekTo(position)</span><br><span class="line">                    mPresenter.pause()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStartTrackingTouch</span><span class="params">(seekBar: <span class="type">SeekBar</span>?)</span></span> &#123;</span><br><span class="line">                isTouch = <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStopTrackingTouch</span><span class="params">(seekBar: <span class="type">SeekBar</span>?)</span></span> &#123;</span><br><span class="line">                isTouch = <span class="literal">false</span></span><br><span class="line">                MyMusicPlayerManager.instance.play()</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//触发显示歌词的回调，注意，这里应该放只有获取到了歌词之后才可以做出的ui操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">showLyric</span><span class="params">(viewList:<span class="type">ArrayList</span>&lt;<span class="type">View</span>&gt;)</span></span> &#123;</span><br><span class="line">        Log.d(<span class="string">"歌词显示回调"</span>,<span class="string">"成功"</span>)</span><br><span class="line">        runOnUiThread &#123;</span><br><span class="line">            <span class="keyword">val</span> adapter = MyViewPagerAdapter(viewList)</span><br><span class="line">            mb_lyric.<span class="keyword">init</span>()</span><br><span class="line">            mb_lyric.setScrollTime(<span class="number">1500</span>)</span><br><span class="line">            mb_lyric.setAdapter(adapter,<span class="keyword">this</span>)</span><br><span class="line">            mb_lyric.setTransformer(CustomTransformer())</span><br><span class="line">            mPresenter.startToChangeLyric()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onNextMusic</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mPresenter.playNext()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">showToast</span><span class="params">(message:<span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>,message,Toast.LENGTH_SHORT).show()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">changeLyricPosition</span><span class="params">(position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        runOnUiThread &#123;</span><br><span class="line">            mb_lyric.changeTo(position)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">changeNowTimeTextView</span><span class="params">(time: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        runOnUiThread&#123;</span><br><span class="line">            tv_detail_now.text = time</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">changeSeekBarPosition</span><span class="params">(position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        runOnUiThread &#123;</span><br><span class="line">            sb_detail.progress = position</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//点击事件的集中处理</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClick</span><span class="params">(v: <span class="type">View</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">when</span>&#123;</span><br><span class="line">            v!!.id == iv_detail_play.id -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (MyMusicPlayerManager.instance.isPlaying())&#123;</span><br><span class="line">                    mPresenter.pause()</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    mPresenter.play()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            v.id == iv_detail_previous.id -&gt; &#123;</span><br><span class="line">                mPresenter.playPrevious()</span><br><span class="line">            &#125;</span><br><span class="line">            v.id == iv_detail_next.id -&gt; &#123;</span><br><span class="line">                mPresenter.playNext()</span><br><span class="line">            &#125;</span><br><span class="line">            v.id == iv_detail_back.id -&gt; &#123;</span><br><span class="line">                <span class="keyword">this</span>.finish()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生命周期相关</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">        mPresenter.cancelTimer()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看起来代码可能有点长，原因是这个页面相对来说有点复杂，但是整个View的结构很清晰。</p>
<ul>
<li><strong><code>override fun initView</code></strong><br>这个是继承自BaseActivity里的方法，用于首次启动后的初始化布局，可以看到我们在这里设置了一些控件的监听以及回调接口。需要解释的是<code>MyMusicPlayerManager.instance.setOnStartPlay(this)
MyMusicPlayerManager.instance.setStartNextMusic(this)</code><br>这两个方法，由于音乐播放器需要从网络上异步加载音乐播放数据，所以需要设置一个<strong>音乐准备播放的回调接口</strong>以及<strong>播放完毕后切换到下一首的回调接口</strong>他们对应的方法为<br><code>override fun changeNowMusic()</code>当前的音乐发生改变时(上一首下一首)的触发的回调<br><code>override fun onNextMusic()</code>当播放完毕后切换到下一首的回调接口</li>
<li><strong><code>override fun onService</code></strong><br>这个是继承自BaseActivity里的方法(上文中的BaseActivity并没有加入，但是因为这个是一个音乐App，所以需要和当前Activity进行绑定)在这里我们进行的是绑定操作完毕后的操作:执行<code>changeNowMusic()</code>来进行音乐界面的初始化操作</li>
<li><strong><code>override fun createPresenter</code></strong><br>继承自BaseActivity的方法，创建一个对应的Presenter实例</li>
<li><strong><code>override fun showDetailMusic</code></strong><br>这个是在Contract接口中定义的方法，用于显示一些控件的值</li>
<li><strong><code>override fun changeNowMusic</code></strong><br>在<code>MyMusicPlayerManager.OnStartPlay</code>接口中定义的方法，具体内容为显示当前正在播放的歌曲的所有信息，里面向Presenter发送了四个消息，<code>getNowMusic</code>用于请求显示当前的音乐、<code>getLyric</code>用于请求歌词、<code>startToChangeTextView</code>用于请求开始不断更新当前播放时间、<code>startToChangeSeekBar</code>用于请求开始不断更新SeekBar的进度。之后就是设置一些SeekBar的监听来实现对音乐进度的控制</li>
<li><strong><code>override fun showLyric</code></strong><br>这个是在Contract接口中定义的方法，用来显示歌词，在最后的时候还想Presenter发送了请求开始滚动歌词界面的消息</li>
<li><strong><code>override fun onNextMusic</code></strong><br>这个是定义在<code>MyMusicPlayerManager.StartNextMusic</code>接口中的方法，上文已经提及，在音乐自动播放完后出发的回调，即播放下一首歌<br>接下来的一些方法就不用多说了,showToast、changeLyricPosition、changeNowTimeTextView、changeSeekBarPosition、还有集中处理的onClick控件点击监听  </li>
</ul>
<p><strong>View层总结</strong><br>说了这么多，实际上View层的作用简而言之就是 <strong>输入 输出</strong><br><strong>根据用户的操作向Presenter发送请求、提供各式各样的接口来给Presenter和音乐服务进行回调</strong></p>
<h3 id="3-Presenter层"><a href="#3-Presenter层" class="headerlink" title="3. Presenter层"></a>3. Presenter层</h3><p><strong>DetailMusicPresenter:</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailMusicPresenter</span> : <span class="type">BasePresenter</span>&lt;<span class="type">DetailMusicContract.DetailView</span>&gt;</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> lyricTimer:Timer = Timer()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> textViewTimer:Timer = Timer()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> seekBarTimer:Timer = Timer()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> detailMusicModel = DetailMusicModel()</span><br><span class="line">    <span class="comment">//获取目前播放的音乐的回调</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getNowMusic</span><span class="params">()</span></span>&#123;</span><br><span class="line">        detailMusicModel.getNowMusic(<span class="keyword">object</span> :DetailMusicContract.GetNowMusicCallBack&#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(music: <span class="type">MyMusic</span>)</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.showDetailMusic(music.name,music.author,music.imageUrl)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(info: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.showToast(info)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getLyric</span><span class="params">(context: <span class="type">Context</span>)</span></span>&#123;</span><br><span class="line">        detailMusicModel.getLyric(context,<span class="keyword">object</span> :DetailMusicContract.GetLyricCallBack&#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(viewList:<span class="type">ArrayList</span>&lt;<span class="type">View</span>&gt;)</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.showLyric(viewList)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(info: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.showToast(info)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">startToChangeLyric</span><span class="params">()</span></span>&#123;</span><br><span class="line">        lyricTimer = Timer()</span><br><span class="line">        lyricTimer.schedule(<span class="keyword">object</span> : TimerTask() &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.changeLyricPosition(MyMusicPlayerManager.instance.getNowLyricPosition())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ,<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">startToChangeTextView</span><span class="params">()</span></span>&#123;</span><br><span class="line">        textViewTimer = Timer()</span><br><span class="line">        textViewTimer.schedule(<span class="keyword">object</span> : TimerTask()&#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.changeNowTimeTextView(MyMusicPlayerManager.instance.nowTimeInMin())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">startToChangeSeekBar</span><span class="params">()</span></span>&#123;</span><br><span class="line">        seekBarTimer = Timer()</span><br><span class="line">        seekBarTimer.schedule(<span class="keyword">object</span> :TimerTask()&#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">                mViewRef.<span class="keyword">get</span>()!!.changeSeekBarPosition(MyMusicPlayerManager.instance.musicCurrent())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//音乐控制</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">play</span><span class="params">()</span></span>&#123;</span><br><span class="line">        MyMusicPlayerManager.instance.play()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">pause</span><span class="params">()</span></span>&#123;</span><br><span class="line">        MyMusicPlayerManager.instance.pause()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">playPrevious</span><span class="params">()</span></span>&#123;</span><br><span class="line">        cancelTimer()</span><br><span class="line">        MyMusicPlayerManager.instance.playPrevious()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">playNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        cancelTimer()</span><br><span class="line">        MyMusicPlayerManager.instance.playNext()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cancelTimer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        lyricTimer.cancel()</span><br><span class="line">        textViewTimer.cancel()</span><br><span class="line">        seekBarTimer.cancel()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为Presenter的功能就是转发，所以代码不长，而且结构清晰</p>
<ul>
<li>首先拥有一个DetailModel实例，不需要太多阐述</li>
<li><code>getNowMusic</code><br>这个是在View层中调用的，用来获得当前音乐的信息，代码并不难理解，向Model请求获得当前的音乐，成功的话就通过Presenter拥有的View层的引用来调用之前已经在Contract中定义好的<code>showDetailMusic</code>方法来通知View层更新，如果失败那就调用之前也在Contract中定义好的<code>showToast</code>方法来显示Toast信息提醒用户</li>
<li><code>fun getLyric</code><br>这个是也是在View层中调用的，用来获取当前音乐的歌词，成功则回调View层的接口来显示歌词，否则显示Toast</li>
<li><code>fun startToChangeLyric</code> 、<code>fun startToChangeTextView</code>、<code>fun startToChangeSeekBar</code><br>同样是在View层中定义的，实现方式几乎一致，开启一个新的TimerTask，定时获取当前歌词应该在的position、当前已经播放时间、当前SeekBar应该在的进度，然后回调View层对应的方法来更新</li>
<li>音乐控制不必多说，不过注意上一首下一首时需要先取消Timer，否则会出现报错</li>
<li><code>fun cancelTimer</code><br>用来取消Timer，当换歌、View销毁时，由于Timer在子线程中执行的，会导致Lyric没有初始化，或者nullPoint报错</li>
</ul>
<h3 id="4-Model层"><a href="#4-Model层" class="headerlink" title="4. Model层"></a>4. Model层</h3><p><strong>DetailMusic:</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailMusicModel</span>: <span class="type">DetailMusicContract.DetailModel &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getNowMusic</span><span class="params">(callBack: <span class="type">DetailMusicContract</span>.<span class="type">GetNowMusicCallBack</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">val</span> music = MyMusicPlayerManager.instance.nowMusic()</span><br><span class="line">        callBack.onSuccess(music)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getLyric</span><span class="params">(context:<span class="type">Context</span>,callBack: <span class="type">DetailMusicContract</span>.<span class="type">GetLyricCallBack</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> music = MyMusicPlayerManager.instance.nowMusic()</span><br><span class="line">        <span class="keyword">val</span> request = Request.Builder(<span class="string">"http://elf.egos.hosigus.com/music/lyric?id=<span class="subst">$&#123;music.id&#125;</span>"</span>)</span><br><span class="line">                .setMethod(<span class="string">"GET"</span>).build()</span><br><span class="line">        NetUtil.getInstance().execute(request,<span class="keyword">object</span> :Callback&#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResponse</span><span class="params">(response: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">                <span class="keyword">val</span> mainJson = JSONObject(response)</span><br><span class="line">                <span class="keyword">val</span> str = mainJson.getJSONObject(<span class="string">"lrc"</span>).getString(<span class="string">"lyric"</span>)</span><br><span class="line">                <span class="keyword">val</span> lyric = Lyric(str!!)</span><br><span class="line">                MyMusicPlayerManager.instance.nowMusic().lyric = lyric</span><br><span class="line">                <span class="keyword">val</span> viewList = ArrayList&lt;View&gt;()</span><br><span class="line">                <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until lyric.arrayList.size)&#123;</span><br><span class="line">                    <span class="keyword">val</span> view = LayoutInflater.from(context).inflate(R.layout.item_lyric,<span class="literal">null</span>)</span><br><span class="line">                    view.findViewById&lt;TextView&gt;(R.id.tv_item_lyric).text=lyric.arrayList[i]</span><br><span class="line">                    viewList.add(view)</span><br><span class="line">                &#125;</span><br><span class="line">                callBack.onSuccess(viewList)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFailed</span><span class="params">(t: <span class="type">Throwable</span>?)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Model类主要用来收集数据并提供给Presenter</p>
<ul>
<li><code>override fun getNowMusic</code><br>获取当前的音乐并回调到Presenter,而Presenter收到回调后会通知View层进行更新</li>
<li><code>override fun getLyric</code><br>获取当前的歌词并打包成ArrayList<view>回调给Presenter，而Presenter收到回调后会通知给View层进行更新</view></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文只针对MVP的结构进行了分析，一些其他的内容，如音乐播放器，自定义歌词View等并没有涉及，如果感兴趣的话可以访问<a href="https://github.com/Override0330/MRedrockExam2019" target="_blank" rel="noopener">GitHub源码地址</a>  </p>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><p>抱歉拉低了掘金的文章质量。。。<br>本人技术有限,仍然在学习当中，如果有什么不对的地方希望大佬们指正！！！<br>写的初衷也只是来总结罢了，并没有想过会有多少人看hhhhhh🤣</p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-is-that？"><span class="toc-number">1.</span> <span class="toc-text">1. What is that？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MVP通用框架"><span class="toc-number">2.</span> <span class="toc-text">2. MVP通用框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Contract层"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Contract层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Model层"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Model层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-View层"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 View层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Presenter层"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Presenter层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-实战"><span class="toc-number">3.</span> <span class="toc-text">3. 实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Contract层"><span class="toc-number">3.1.</span> <span class="toc-text">1. Contract层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-View层"><span class="toc-number">3.2.</span> <span class="toc-text">2. View层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Presenter层"><span class="toc-number">3.3.</span> <span class="toc-text">3. Presenter层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Model层"><span class="toc-number">3.4.</span> <span class="toc-text">4. Model层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other"><span class="toc-number">5.</span> <span class="toc-text">Other</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
